# ibc-ad

./: .gitignore  .project  pom.xml
ad-admin/: pom.xml
ad-admin/src/main/java/com/wondertek/mobilevideo/bc/web/action/: BaseAction.java  TestAction.java
ad-admin/src/main/java/com/wondertek/mobilevideo/bc/web/filter/: LocaleFilter.java
ad-admin/src/main/java/com/wondertek/mobilevideo/bc/web/listener/: StartUpListener.java
ad-admin/src/main/java/com/wondertek/mobilevideo/bc/web/utils/: WebUtils.java
ad-admin/src/main/java/com/wondertek/mobilevideo/gke/ad/web/: WebConstants.java
ad-admin/src/main/java/com/wondertek/mobilevideo/gke/ad/web/action/: AdAdAction.java  AdMaterialAction.java  AdSlotAction.java  BaseAction.java  MainAction.java  PicUploadAction.java  PicUploadController.java  TestAction.java  UploadAction.java
ad-admin/src/main/java/com/wondertek/mobilevideo/gke/ad/web/filter/: LocaleFilter.java  LocaleRequestWrapper.java
ad-admin/src/main/java/com/wondertek/mobilevideo/gke/ad/web/job/: ChangeAdAdStatusJob.java  RefreshCacheTask.java
ad-admin/src/main/java/com/wondertek/mobilevideo/gke/ad/web/listener/: StartUpListener.java
ad-admin/src/main/java/com/wondertek/mobilevideo/gke/ad/web/utils/: WebUtils.java
ad-admin/src/main/resources/: ApplicationResources_zh_CN.properties  applicationContext-resources.xml  applicationContext-web-jobs.xml  config.properties  jdbc.properties  log4j.xml  redis.properties  spring-redis.xml  struts.xml
ad-admin/src/main/webapp/: index.jsp
ad-admin/src/main/webapp/WEB-INF/: web.xml
ad-admin/src/main/webapp/WEB-INF/pages/: main.jsp
ad-admin/src/main/webapp/assets/css/: ace.min.css  custom.css  fonts.googleapis.com.css
ad-admin/src/main/webapp/assets/js/: bootbox.js  daterangepicker.js
ad-admin/src/main/webapp/common/: taglibs.jsp
ad-admin/src/main/webapp/pages/: footer.jsp  left.jsp
ad-admin/src/main/webapp/pages/adAd/: adAddMaterial.jsp  adForm.jsp  adShow.jsp  addAd.jsp
ad-admin/src/main/webapp/pages/admaterial/: adMaterial.jsp  addMaterial.jsp  editMaterial.jsp
ad-admin/src/main/webapp/pages/adslot/: channelAdSlotShow.jsp  navigAdSlotShow.jsp  startAdSlotShow.jsp
ad-admin/src/main/webapp/pages/contentShow/: bestvContentDetail.jsp  bestvContentShow.jsp  zteMovieShow.jsp  zteProgramDetail.jsp  zteSeriesProgramDetail.jsp  zteSeriesShow.jsp
ad-admin/src/main/webapp/pages/dataDict/: dataDictManage.jsp  dictItemList.jsp
ad-admin/src/main/webapp/pages/liveChannel/: liveChannelForm.jsp  liveChannelShow.jsp
ad-admin/src/main/webapp/pages/log/: adLog.jsp
ad-admin/src/main/webapp/pages/logsShow/: authVerifyLogsShow.jsp  inputLogDetail.jsp  inputLogsShow.jsp
ad-admin/src/main/webapp/pages/systemTool/: bestvContErrorList.jsp
ad-admin/src/main/webapp/pages/test/: test1.jsp  test2.jsp
ad-admin/src/main/webapp/pages/verify/: adMaterialVerify.jsp  adSlotVerify.jsp
ad-admin/src/test/java/com/wondertek/mobilevideo/bc/web/test/: test.java
ad-admin/src/test/java/com/wondertek/mobilevideo/gke/ad/web/test/: test.java
core-ad/: pom.xml
core-ad/src/main/java/com/wondertek/mobilevideo/bc/: BcConstants.java
core-ad/src/main/java/com/wondertek/mobilevideo/bc/core/model/: AuthVerifyLog.java
core-ad/src/main/java/com/wondertek/mobilevideo/bc/core/service/: AuthVerifyLogManager.java
core-ad/src/main/java/com/wondertek/mobilevideo/gke/ad/: BcConstants.java
core-ad/src/main/java/com/wondertek/mobilevideo/gke/ad/core/dao/: AdAdDao.java  AdAdMaterialDao.java  AdLogDao.java  AdMaterialDao.java  AdMaterialPicDao.java  AdSlotDao.java  AuthVerifyLogDao.java  GenericDao.java
core-ad/src/main/java/com/wondertek/mobilevideo/gke/ad/core/dao/impl/: AdAdDaoHibernate.java  AdAdMaterialDaoHibernate.java  AdLogDaoHibernate.java  AdMaterialDaoHibernate.java  AdMaterialPicDaoHibernate.java  AdSlotDaoHibernate.java  AuthVerifyLogDaoHibernate.java  GenericDaoHibernate.java
core-ad/src/main/java/com/wondertek/mobilevideo/gke/ad/core/model/: AdAd.java  AdAdMaterial.java  AdLog.java  AdMaterial.java  AdMaterialPic.java  AdSlot.java  AdSoltLive.java  AdSoltPage.java  AuthVerifyLog.java  DataDict.java
core-ad/src/main/java/com/wondertek/mobilevideo/gke/ad/core/service/: AdAdManager.java  AdAdMaterialManager.java  AdLogManager.java  AdMaterialManger.java  AdMaterialPicManager.java  AdSlotManager.java  AuthVerifyLogManager.java  GenericManager.java
core-ad/src/main/java/com/wondertek/mobilevideo/gke/ad/core/service/impl/: AdAdManagerImpl.java  AdAdMaterailManagerImpl.java  AdLogManagerImpl.java  AdMaterialManagerImpl.java  AdMaterialPicManagerImpl.java  AdSlotManagerImpl.java  AuthVerifyLogManagerImpl.java  GenericManagerImpl.java
core-ad/src/main/java/com/wondertek/mobilevideo/gke/ad/core/utils/: FileUtil.java  PageList.java  RedisDao.java  RedisService.java  StringUtil.java  XmlUtil.java
core-ad/src/main/java/com/wondertek/mobilevideo/gke/ad/core/utils/impl/: RedisServiceImpl.java
core-ad/src/main/resources/: applicationContext-ad-dao.xml  applicationContext-ad-service.xml  applicationContext-bc-dao.xml  hibernate.bc.cfg.xml
docs/03_design/: 目录.txt
