<?xml version="1.0" encoding="UTF-8"?>
<deployment name="defaultClientConfig"
	xmlns:java="http://xml.apache.org/axis/wsdd/providers/java"
	xmlns:handler="http://xml.apache.org/axis/wsdd/providers/handler"
	xmlns="http://xml.apache.org/axis/wsdd/">
	<globalConfiguration name="defaultClientConfig">
		<requestFlow name="RequestFlow1" type="">
			<handler name="Handler1" type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="session" />
			</handler>
			<handler name="Handler2" type="java:org.apache.axis.handlers.JWSHandler">
				<parameter name="scope" value="request" />
				<parameter name="extension" value=".jwr" />
			</handler>
		</requestFlow>
	</globalConfiguration>
	<handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper" />
	<handler name="LocalResponder"
		type="java:org.apache.axis.transport.local.LocalResponder" />
	<handler name="Authenticate"
		type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" />
	<transport name="http" type="">
		<requestFlow name="RequestFlow1" type="">
			<handler name="Handler1" type="URLMapper" />
			<handler name="Handler2"
				type="java:org.apache.axis.handlers.http.HTTPAuthHandler" />
		</requestFlow>
	</transport>
	<transport name="local" type="">
		<responseFlow name="ResponseFlow1" type="">
			<handler name="Handler1" type="LocalResponder" />
		</responseFlow>
	</transport>
	<service name="AdminService" type="" provider="java:MSG">
		<parameter name="allowedMethods" value="AdminService" />
		<parameter name="enableRemoteAdmin" value="false" />
		<parameter name="className" value="org.apache.axis.utils.Admin" />
		<namespace>http://xml.apache.org/axis/wsdd/</namespace>
	</service>
	<service name="Version" type="" provider="java:RPC">
		<parameter name="allowedMethods" value="getVersion" />
		<parameter name="className" value="org.apache.axis.Version" />
	</service>
	
	<service name="HelloService" provider="java:RPC">
		<parameter name="className" value="com.wondertek.mobilevideo.bc.web.service.HelloService" />
		<parameter name="allowedMethods" value="*" />
		<beanMapping qname="ns1:CSPResult" xmlns:ns1="urn:CSPResult"
			languageSpecificType="java:com.wondertek.mobilevideo.bc.web.utils.CSPResult"/>
	</service>
	
	<service name="CSPResponseService" provider="java:RPC">
		<parameter name="className" value="com.wondertek.mobilevideo.bc.web.service.CSPResponseService"/>
		<parameter name="allowedMethods" value="*" />
		<beanMapping qname="ns1:CSPResult" xmlns:ns1="urn:CSPResult"
			languageSpecificType="java:com.wondertek.mobilevideo.bc.web.utils.CSPResult"/>
	</service>
</deployment>