
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.145:3306/ad_admin?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbc.username=oms_bc
jdbc.password=oms_bc

#jdbc.url=jdbc:mysql://10.27.248.22:3306/bc_plat?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
#jdbc.username=bc_plat
#jdbc.password=3qi6lunQ

#jdbc.url=jdbc:mysql://127.0.0.1:3306/bc_plat?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
#jdbc.username=root
#jdbc.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect