cas.url=http://192.168.10.144:8080/sso
cas.auth=http://192.168.10.144:8080/sso


cas.noPermUrl=/403.jsp
cas.appCode=02
cas.resources=.html,.json,.do

cas.memberIPs=192.168.10.144
cas.noLoginUrls=
cas.noAuthUrls=
cas.skipAuth=true
