mobile.plat.notice.publish.service=http://127.0.0.1:8080/bc-plat/services/HelloService
#mobile.plat.notice.publish.service=http://120.210.203.98:9378/axis/Services/WebServiceManager
#\u6587\u4ef6\u53d1\u5e03\u8def\u5f84
publish.file.paht=/content/publish/
callback.xml.path=/callback/
temp.path=/temp/

#\u6587\u4ef6\u53d1\u5e03\u5b8c\u6210\u540e\u9700\u8981\u4e0a\u4f20 \u7684ftp
ftp.publish.ip=192.168.10.142
ftp.publish.port=21
ftp.publish.userName=cp69900401
ftp.publish.userPassword=cp69900401
ftp.publish.url=/
ftp.publish.model=0

#ftp.publish.ip=10.27.248.21
#ftp.publish.port=21
#ftp.publish.userName=smg001
#ftp.publish.userPassword=smg001
#ftp.publish.url=/
#ftp.publish.model=0


cspId = 120000000020
lspId = 120000000020
